{
  "name": "components",
  "version": "1.0.104",
  "svelte": "src/index.js",
  "repository": "github:mustafa0x/components",
  "type": "module",
  "dependencies": {
    "diff-match-patch": "^1.0.5",
    "escape-string-regexp": "^5.0.0",
    "focus-trap": "^7.2.0",
    "positioner": "github:mustafa0x/positioner#v1.0.2"
  }
}
