{
    "name": "components",
    "version": "2.0.59",
    "type": "module",
    "scripts": {
        "build": "svelte-package --input src --output types && find ./types -type f ! -name '*.d.ts' -delete && prettier --write types",
        "check": "svelte-check",
        "format": "prettier --write .",
        "prepublish-gh": "pnpm build",
        "publish-gh": "VER=$(npm --no-git-tag-version version patch) && git add package.json && git commit --amend --no-edit && git tag -f $VER && git push -f && git push --tags -f"
    },
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "svelte": "./src/index.js",
            "default": "./src/util.js"
        },
        "./*.svelte": {
            "types": "./types/*.svelte.d.ts",
            "svelte": "./src/*.svelte"
        },
        "./*": {
            "types": "./types/*.d.ts",
            "svelte": "./src/*.js",
            "default": "./src/*.js"
        }
    },
    "types": "./types/index.d.ts",
    "svelte": "./src/index.js",
    "main": "./src/index.js",
    "dependencies": {
        "@floating-ui/dom": "^1.6.12",
        "clsx": "^2.1.1",
        "diff-match-patch": "^1.0.5",
        "es-toolkit": "^1.32.0",
        "escape-string-regexp": "^5.0.0",
        "focus-trap": "^7.5.4",
        "lucide-svelte": "^0.552.0",
        "tailwind-merge": "^3.3.0"
    },
    "peerDependencies": {
        "svelte": "^5.0.0"
    },
    "devDependencies": {
        "@sveltejs/package": "^2.5.4",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "^3.4.0",
        "svelte-check": "^4.3.3",
        "typescript": "^5.9.3"
    },
    "repository": "github:nuqayah/components"
}
